=============================
Height reduction of binary forms
=============================

Height reduction of binary forms

To use this module, you need to import it::

    from reduce import *

This reference shows a minimal example of documentation of the
Sage sample package following SageMath guidelines.

This work is licensed under a `Creative Commons Attribution-Share Alike
3.0 License`__.

__ https://creativecommons.org/licenses/by-sa/3.0/

Height reduction of binary forms
=============================

.. toctree::
   :maxdepth: 1

   ultimate_question


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
